PORT=8000
MONGODB_URI=mongodb+srv://anuj-user:anuj-user@cluster-1.75t5ayt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=bUWWJE1I1IDeIQmtiAZgtDWm4WhKXA8EtK8qRggXFLlBXPRshCKMRm0oovsM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=R5sRdjE1muJtebObR665itECaZt5HqwLCphvpXfKw5W7v3qf6ObWdiZbipIJ
REFRESH_TOKEN_EXPIRY=10d